@startuml

title __EXAMPLE's Class Diagram__\n

  namespace  {
    namespace rg.fog.gui.example {
      class org.fog.gui.example.FogGui {
          - btnRun : JButton
          - contentPane : JPanel
          - deploymentFile : String
          - graph : JPanel
          - mode : String
          - panel : JPanel
          - physicalTopologyFile : String
          {static} - serialVersionUID : long
          - workloads : String
          - workloads_background : String
          + FogGui()
          + initUI()
          {static} + main()
          # openAddActuatorDialog()
          # openAddFogDeviceDialog()
          # openAddLinkDialog()
          # openAddSensorDialog()
          - checkImportStatus()
          - doPosition()
          - importFile()
          - initBar()
          - initGraph()
          - openAddPhysicalEdgeDialog()
          - openAddPhysicalNodeDialog()
          - saveFile()
          {static} - setUIFont()
      }
    }
  }
  

  org.fog.gui.example.FogGui -up-|> javax.swing.JFrame
  org.fog.gui.example.FogGui o-- org.fog.gui.core.GraphView : physicalCanvas
  org.fog.gui.example.FogGui o-- org.fog.gui.core.Graph : physicalGraph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
