@startuml

title __EXAMPLES's Class Diagram__\n

  namespace  {
    namespace rg.fog.examples {
      class org.fog.examples.CleanFromJson {
          {static} + main()
          {static} - createApplication()
      }
    }
  }
  

  namespace  {
    namespace rg.fog.examples {
      class org.fog.examples.DCNSFog {
          {static} ~ actuators : List<Actuator>
          {static} ~ fogDevices : List<FogDevice>
          {static} ~ numOfAreas : int
          {static} ~ numOfCamerasPerArea : int
          {static} ~ sensors : List<Sensor>
          {static} - CLOUD : boolean
          {static} + main()
          {static} - addArea()
          {static} - addCamera()
          {static} - createApplication()
          {static} - createFogDevice()
          {static} - createFogDevices()
      }
    }
  }
  

  namespace  {
    namespace rg.fog.examples {
      class org.fog.examples.VRGameFog {
          {static} ~ CLOUD : boolean
          {static} ~ EEG_TRANSMISSION_TIME : double
          {static} ~ actuators : List<Actuator>
          {static} ~ fogDevices : List<FogDevice>
          {static} ~ numOfDepts : int
          {static} ~ numOfMobilesPerDept : int
          {static} ~ sensors : List<Sensor>
          {static} + main()
          {static} - addGw()
          {static} - addMobile()
          {static} - createApplication()
          {static} - createFogDevice()
          {static} - createFogDevices()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
