@startuml

title __POLICY's Class Diagram__\n

  namespace  {
    namespace rg.fog.policy {
      class org.fog.policy.AppModuleAllocationPolicy {
          - appModuleIds : List<Integer>
          + AppModuleAllocationPolicy()
          + allocateHostForVm()
          + allocateHostForVm()
          + deallocateHostForVm()
          + getAppModuleIdsIds()
          + getFogHost()
          + getHost()
          + getHost()
          + optimizeAllocation()
          + setAppModuleIds()
          + setFogHost()
      }
    }
  }
  

  org.fog.policy.AppModuleAllocationPolicy -up-|> org.cloudbus.cloudsim.VmAllocationPolicy
  org.fog.policy.AppModuleAllocationPolicy o-- org.cloudbus.cloudsim.Host : fogHost


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
