@startuml

title __SELECTIVITY's Class Diagram__\n

  namespace  {
    namespace rg.fog.application {
      namespace selectivity {
        class org.fog.application.selectivity.BurstySelectivity {
            ~ burstHighPeriod : double
            ~ burstLowPeriod : double
            ~ firstHighTime : double
            + BurstySelectivity()
            + canSelect()
            + getBurstHighPeriod()
            + getBurstLowPeriod()
            + getFirstHighTime()
            + getMaxRate()
            + getMeanRate()
            + setBurstHighPeriod()
            + setBurstLowPeriod()
            + setFirstHighTime()
        }
      }
    }
  }
  

  namespace  {
    namespace rg.fog.application {
      namespace selectivity {
        class org.fog.application.selectivity.FractionalSelectivity {
            ~ selectivity : double
            + FractionalSelectivity()
            + canSelect()
            + getMaxRate()
            + getMeanRate()
            + getSelectivity()
            + setSelectivity()
        }
      }
    }
  }
  

  namespace  {
    namespace rg.fog.application {
      namespace selectivity {
        interface org.fog.application.selectivity.SelectivityModel {
            {abstract} + canSelect()
            {abstract} + getMaxRate()
            {abstract} + getMeanRate()
        }
      }
    }
  }
  

  org.fog.application.selectivity.BurstySelectivity .up.|> org.fog.application.selectivity.SelectivityModel
  org.fog.application.selectivity.FractionalSelectivity .up.|> org.fog.application.selectivity.SelectivityModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
