@startuml

title __POWER's Class Diagram__\n

  namespace  {
    namespace rg.cloudbus.cloudsim {
      namespace sdn {
        namespace power {
          class org.cloudbus.cloudsim.sdn.power.PowerUtilizationHistoryEntry {
              + startTime : double
              + usedMips : double
              + PowerUtilizationHistoryEntry()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.cloudbus.cloudsim {
      namespace sdn {
        namespace power {
          interface org.cloudbus.cloudsim.sdn.power.PowerUtilizationInterface {
              {abstract} + addUtilizationEntryTermination()
              {abstract} + getUtilizationEnergyConsumption()
              {abstract} + getUtilizationHisotry()
          }
        }
      }
    }
  }
  

  namespace  {
    namespace rg.cloudbus.cloudsim {
      namespace sdn {
        namespace power {
          interface org.cloudbus.cloudsim.sdn.power.PowerUtilizationMaxHostInterface {
              {abstract} + getMaxNumHostsUsed()
              {abstract} + logMaxNumHostsUsed()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
