@startuml

title __LOCALIZATION's Class Diagram__\n

  namespace  {
    namespace rg.fog.localization {
      class org.fog.localization.Coordinate {
          - coordX : int
          - coordY : int
          + Coordinate()
          {static} + convertDirection()
          + desableSmartThing()
          + getCoordX()
          + getCoordY()
          + isWithinLimitPosition()
          + newCoordinate()
          + newCoordinate()
          {static} + newCoordinateWithError()
          {static} + radiansToDegree()
          + setCoordX()
          + setCoordY()
          + setInitialCoordinate()
      }
    }
  }
  

  namespace  {
    namespace rg.fog.localization {
      class org.fog.localization.DiscoverLocalization {
          {static} - coordX : int
          {static} - coordY : int
          {static} - direction : int
          {static} - theta : double
          + DiscoverLocalization()
          {static} + discoverLocal()
          {static} + getCoordX()
          {static} + getCoordY()
          {static} + getDirection()
          {static} + getTheta()
          {static} + setCoordX()
          {static} + setCoordY()
          {static} + setDirection()
          {static} + setTheta()
      }
    }
  }
  

  namespace  {
    namespace rg.fog.localization {
      class org.fog.localization.Distances {
          {static} - coordX : int
          {static} - coordY : int
          {static} - distance : double
          {static} - first : double
          {static} - second : double
          {static} - theta : double
          + Distances()
          {static} + checkDistance()
          {static} + findPosition()
          {static} + findTheta()
          {static} + getCoordX()
          {static} + getCoordY()
          {static} + getDistance()
          {static} + getFirst()
          {static} + getSecond()
          {static} + getTheta()
          {static} + setCoordX()
          {static} + setCoordY()
          {static} + setDistance()
          {static} + setFirst()
          {static} + setSecond()
          {static} + setTheta()
          {static} + theClosestAp()
          {static} + theClosestServerCloudlet()
          {static} + theClosestServerCloudletToAp()
      }
    }
  }
  

  namespace  {
    namespace rg.fog.localization {
      class org.fog.localization.Map {
          - map : int[][]
          - sizeMap : int
          + Map()
          + Map()
          + getMap()
          + getSizeMap()
          + setMap()
          + setSizeMap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
