@startuml

title __DISTRIBUTION's Class Diagram__\n

  namespace  {
    namespace rg.fog.utils {
      namespace distribution {
        class org.fog.utils.distribution.DeterministicDistribution {
            - value : double
            + DeterministicDistribution()
            + getDistributionType()
            + getMeanInterTransmitTime()
            + getNextValue()
            + getValue()
            + setValue()
        }
      }
    }
  }
  

  namespace  {
    namespace rg.fog.utils {
      namespace distribution {
        abstract class org.fog.utils.distribution.Distribution {
            {static} + DETERMINISTIC : int
            {static} + NORMAL : int
            {static} + UNIFORM : int
            # random : Random
            {abstract} + getDistributionType()
            {abstract} + getMeanInterTransmitTime()
            {abstract} + getNextValue()
            + getRandom()
            + setRandom()
        }
      }
    }
  }
  

  namespace  {
    namespace rg.fog.utils {
      namespace distribution {
        class org.fog.utils.distribution.NormalDistribution {
            - mean : double
            - stdDev : double
            + NormalDistribution()
            + getDistributionType()
            + getMean()
            + getMeanInterTransmitTime()
            + getNextValue()
            + getStdDev()
            + setMean()
            + setStdDev()
        }
      }
    }
  }
  

  namespace  {
    namespace rg.fog.utils {
      namespace distribution {
        class org.fog.utils.distribution.UniformDistribution {
            - max : double
            - min : double
            + UniformDistribution()
            + getDistributionType()
            + getMax()
            + getMeanInterTransmitTime()
            + getMin()
            + getNextValue()
            + setMax()
            + setMin()
        }
      }
    }
  }
  

  org.fog.utils.distribution.DeterministicDistribution -up-|> org.fog.utils.distribution.Distribution
  org.fog.utils.distribution.NormalDistribution -up-|> org.fog.utils.distribution.Distribution
  org.fog.utils.distribution.UniformDistribution -up-|> org.fog.utils.distribution.Distribution


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
