@startuml

title __LISTS's Class Diagram__\n

  namespace  {
    namespace rg.cloudbus.cloudsim {
      namespace power {
        namespace lists {
          class org.cloudbus.cloudsim.power.lists.PowerVmList {
              {static} + sortByCpuUtilization()
          }
        }
      }
    }
  }
  

  org.cloudbus.cloudsim.power.lists.PowerVmList -up-|> org.cloudbus.cloudsim.lists.VmList


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
